---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  PRODUCT_SERVICE_URL: "http://product-service.default.svc.cluster.local:8082"
  ORDER_SERVICE_URL: "http://order-service.default.svc.cluster.local:8083"
  INVENTORY_SERVICE_URL: "http://inventory-service.default.svc.cluster.local:8085"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-service:8761/eureka"
  SPRING_KAFKA_BOOTSTRAP-SERVERS: "broker.default.svc.cluster.local:29092"